// automatically generated by Xtext
grammar org.xtext.example.timedstatemachine.Tsm with org.eclipse.xtext.common.Terminals

import "platform:/resource/TimedStateMachine/model/timedStateMachine.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StateMachine returns StateMachine:
	'state-machine'	name=ID 'starts-at' start=[State|QualifiedName] '{'
		(states+=State)*
		(transitions+=Transition)*
		(conditions+=Condition)*
	'}';

State returns State:
	'state'	name=ID 
	'in' incoming+=[Transition|QualifiedName] 
	'out' outgoing+=[Transition|QualifiedName];

Transition returns Transition:
	'transition' name=ID 
	'dependant on'condition=[Condition|QualifiedName] 
	source=[State|QualifiedName] '>' target=[State|QualifiedName];

Condition returns Condition:
	'condition' name=ID 
	'then' timer=TimeEvent ':';

TimeEvent returns TimeEvent:
	time=EInt;

QualifiedName returns ecore::EString:
	ID (=> '.' ID)*;

EInt returns ecore::EInt:
	'-'? INT;
