<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/TimedStateMachine/src-gen" creationIcons="false"
    editDirectory="/TimedStateMachine.edit/src-gen" editorDirectory="/TimedStateMachine.editor/src-gen"
    modelPluginID="TimedStateMachine" modelName="TimedStateMachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>timedStateMachine.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TimedStateMachine" disposableProviderFactory="true" ecorePackage="timedStateMachine.ecore#/">
    <genClasses ecoreClass="timedStateMachine.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timedStateMachine.ecore#//StateMachine/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timedStateMachine.ecore#//StateMachine/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timedStateMachine.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="timedStateMachine.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timedStateMachine.ecore#//State/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timedStateMachine.ecore#//State/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="timedStateMachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timedStateMachine.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference timedStateMachine.ecore#//Transition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timedStateMachine.ecore#//Transition/timer"/>
    </genClasses>
    <genClasses ecoreClass="timedStateMachine.ecore#//TimeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedStateMachine.ecore#//TimeEvent/time"/>
    </genClasses>
    <genClasses ecoreClass="timedStateMachine.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedStateMachine.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
