Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.timedstatemachine.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.timedstatemachine.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.timedstatemachine.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.timedstatemachine,
 TimedStateMachine,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
